log_format proxy_format '[Proxy pass $proxy_host -> $upstream_addr] '
                        '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen      80;
  listen      [::]:80;
  server_name localhost;

  location ~ /oarapi/(.*) {
    access_log /var/log/nginx/proxy.access.log proxy_format;
    
    rewrite /oarapi/(.*) /api/$1 break;
    proxy_pass 	     https://oilandrope-project.com;

    proxy_redirect   off;
    proxy_set_header Host 'oilandrope-project.com';
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ /oarws/(.*) {
    access_log /var/log/nginx/proxy.access.log proxy_format;

    rewrite /oarws/(.*) /ws/$1 break;
    proxy_pass https://oilandrope-project.com;

    proxy_redirect   off;
    proxy_http_version 1.1;
    proxy_set_header Host 'oilandrope-project.com';
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # In order to configure ReactRouter all files must go through index.html
  location / {
    root /usr/share/nginx/html/;
    try_files $uri /index.html;
  }
}
