server {
  listen      80;
  listen      [::]:80;
  server_name localhost;

  # In order to configure ReactRouter all files must go through index.html
  location / {
    root /usr/share/nginx/html/;
    try_files $uri /index.html;
  }
  
}
