log_format proxy_format '[Proxy "$proxy_host:$upstream_addr"] '
                        '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
